# Geeks4Learning

G4L.UserManagement.API/: G4L.UserManagement.API.csproj  Startup.cs  appsettings.Development.json
G4L.UserManagement.API/Controllers/: FileUploadController.cs  LeaveController.cs  SponsorController.cs  UserController.cs
G4L.UserManagement.API/Mappers/: AutoMapperProfile.cs
G4L.UserManagement.BL/: G4L.UserManagement.BL.csproj
G4L.UserManagement.BL/Entities/: Document.cs  Leave.cs  Sponsor.cs  User.cs
G4L.UserManagement.BL/Enum/: FileTypes.cs  ServerErrorCodes.cs
G4L.UserManagement.BL/Interfaces/: IFileRepository.cs  IFileUploadService.cs  ILeaveService.cs  ISponsorRepository.cs  ISponsorService.cs
G4L.UserManagement.BL/Models/: DocumentRequest.cs  LeaveRequest.cs  PaginatedList.cs  RegisterSponsorRequest.cs  SponsorResponse.cs  UpdateSponsorRequest.cs  UploadDocuments.cs  User.cs
G4L.UserManagement.DA/: DatabaseContext.cs  G4L.UserManagement.DA.csproj
G4L.UserManagement.DA/Migrations/: 20221010114257_InitAllTables.Designer.cs  20221010114257_InitAllTables.cs  20221012113143_Uploading_Documents.Designer.cs  20221012113143_Uploading_Documents.cs  20221013070746_Attachments.Designer.cs  20221013070746_Attachments.cs  20221018090506_initialCreate.Designer.cs  20221019122018_InitialCreate.Designer.cs  20221019122018_InitialCreate.cs  20221020061530_File_upload.Designer.cs  20221020061530_File_upload.cs  20221020091857_Attachment_upload.Designer.cs  20221020091857_Attachment_upload.cs  20221020092856_AddingLeaveStatusToLeaveTable.Designer.cs  20221020092856_AddingLeaveStatusToLeaveTable.cs  20221023100821_AddingLeaveStatusToLeaveTable.Designer.cs  20221024072408_File_Attachments.Designer.cs  20221024072408_File_Attachments.cs  20221024084529_AddingLeaveStatusToLeaveTable.Designer.cs  20221024084529_AddingLeaveStatusToLeaveTable.cs  20221024122037_AddingLeaveSchedulesToDatabase.Designer.cs  20221024122037_AddingLeaveSchedulesToDatabase.cs  20221102130407_AddingSponsorTable.Designer.cs  20221102130407_AddingSponsorTable.cs  DatabaseContextModelSnapshot.cs
G4L.UserManagement.DA/Repositories/: FileRepository.cs  LeaveRepository.cs  SponsorRepository.cs
G4L.UserManagement.DA/Services/: FileUploadService.cs  LeaveService.cs  (+1 more)
G4L.UserManagement.UI/: angular.json  package-lock.json  package.json
(+38 files in other folders)
